<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary80"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/icon_white" />


        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="17dp"
            android:layout_marginStart="20dp"
            android:text="@string/kobold_store_profile_toolbar_title"
            android:textColor="@color/text_color_white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/back_button"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/background"
        android:fillViewport="true">

        <RelativeLayout
            android:id="@+id/page_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/kobold_margin_16px">

            <TextView
                android:id="@+id/setting_storename_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/kobold_margin_32px"
                android:text="@string/kobold_profile_store_name_text"
                style="@style/kobold_secondaryLabel14sp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edittext_setting_storename_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="false"
                android:layout_marginTop="56dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edittext_setting_storename"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textAppearance="@style/kobold_text_input_edittext"/>

                <TextView
                    android:id="@+id/edittext_setting_storename_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/template_text_error_length"
                    android:textAppearance="@style/error_edit_text"
                    android:visibility="gone" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/setting_store_phone_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/kobold_profile_wa_text"
                style="@style/kobold_secondaryLabel14sp"
                android:layout_marginTop="124dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edittext_storephone_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="false"
                android:background="#f2f2f2"
                android:layout_marginTop="148dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edittext_setting_storephone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textAppearance="@style/kobold_text_input_edittext"
                    android:editable="false"/>

                <TextView
                    android:id="@+id/edittext_storephone_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/template_text_error_length"
                    android:textAppearance="@style/error_edit_text"
                    android:visibility="gone" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="205dp"
                android:text="Untuk saat ini penggantian nomor hanya bisa melalui"
                style="@style/kobold_secondaryLabel12sp"/>

            <TextView
                android:id="@+id/setting_store_help_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="220dp"
                android:text="Customer Service."
                android:textColor="@color/blue_text"
                android:onClick="onClick"
                style="@style/kobold_secondaryLabel12sp"
                android:clickable="true"/>

            <TextView
                android:id="@+id/setting_business_field_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="253dp"
                style="@style/kobold_secondaryLabel14sp"
                android:text="@string/kobold_profile_busines_field_text" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edittext_setting_business_field_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/kobold_margin_24px"
                app:hintEnabled="false"
                android:layout_marginTop="277dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edittext_setting_business_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:cursorVisible="false"
                    android:drawableRight="@drawable/ic_subdued"
                    android:drawablePadding="@dimen/kobold_margin_4px"
                    android:ellipsize="end"
                    android:focusable="false"
                    android:hint="@string/registration_business_field_hint"
                    android:lines="1"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textAppearance="@style/kobold_text_input_edittext"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/business_type_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="345dp"
                style="@style/kobold_secondaryLabel14sp"
                android:text="@string/kobold_profile_busines_type_text" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edittext_business_type_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/kobold_margin_24px"
                app:hintEnabled="false"
                android:layout_marginTop="369dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edittext_setting_business_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:cursorVisible="false"
                    android:drawableRight="@drawable/ic_subdued"
                    android:drawablePadding="@dimen/kobold_margin_4px"
                    android:ellipsize="end"
                    android:focusable="false"
                    android:hint="@string/registration_business_type_hint"
                    android:lines="1"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textAppearance="@style/kobold_text_input_edittext" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/submit_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="46dp"
                android:layout_marginBottom="16dp"
                app:cardBackgroundColor="@color/kobold_blue_button"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_alignParentBottom="true">

                <TextView
                    android:id="@+id/submit_button_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableTint="@color/icon_white"
                    android:gravity="center"
                    android:paddingVertical="12dp"
                    android:text="@string/setting_save_profile_button_text"
                    style="@style/kobold_editProfileButton16sp"/>

            </androidx.cardview.widget.CardView>
        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/fullscreen_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center|center_vertical"
        android:gravity="center|center_vertical"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:paddingVertical="16dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp" />
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?colorPrimary"
        android:visibility="gone"
        app:itemIconTint="@drawable/bottom_nav_bar_color_selector"
        app:itemTextColor="@drawable/bottom_nav_bar_color_selector"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/settings_navigation" />

</LinearLayout>
