<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".registration.RegistrationActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/background_highlight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/registration_header_title"
            android:textColor="@color/text_primary"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/skip_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="20dp"
            android:text="Lewati"
            android:textColor="@color/text_ink01"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/background"
        android:paddingHorizontal="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_layout"
        android:paddingTop="32dp">

        <TextView
            android:id="@+id/registration_store_name_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/registration_store_name"
            android:textColor="@color/text_secondary"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edittext_storename_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false"
            app:layout_constraintTop_toBottomOf="@id/registration_store_name_title">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edittext_storename"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:maxLines="1"
                android:singleLine="true"
                android:textAppearance="@style/FormEditTextHint" />

            <TextView
                android:id="@+id/edittext_storename_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/template_text_error_length"
                android:textAppearance="@style/error_edit_text"
                android:visibility="gone" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/business_field_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/registration_business_field_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edittext_storename_layout" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edittext_business_field_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/kobold_margin_24px"
            app:hintEnabled="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/business_field_title">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edittext_business_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:cursorVisible="false"
                android:drawableRight="@drawable/ic_subdued"
                android:drawablePadding="@dimen/kobold_margin_4px"
                android:ellipsize="end"
                android:focusable="false"
                android:hint="@string/registration_business_field_hint"
                android:lines="1"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textAppearance="@style/FormEditTextHint" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/business_type_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/registration_business_type_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edittext_business_field_layout" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edittext_business_type_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/kobold_margin_24px"
            app:hintEnabled="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/business_type_title">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edittext_business_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:cursorVisible="false"
                android:drawableRight="@drawable/ic_subdued"
                android:drawablePadding="@dimen/kobold_margin_4px"
                android:ellipsize="end"
                android:focusable="false"
                android:hint="@string/registration_business_type_hint"
                android:lines="1"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textAppearance="@style/FormEditTextHint" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/submit_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="46dp"
            android:layout_marginBottom="16dp"
            app:cardBackgroundColor="@color/kobold_blue_button_disabled"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <ProgressBar
                android:id="@+id/submit_button_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />

            <TextView
                android:id="@+id/submit_button_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableTint="@color/icon_white"
                android:gravity="center"
                android:paddingVertical="12dp"
                android:text="@string/registration_next_button_text"
                android:textColor="@color/text_color_white" />

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--    fullscreen loading-->
    <LinearLayout
        android:id="@+id/fullscreen_loading"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center|center_vertical"
        android:gravity="center|center_vertical"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_layout"
        tools:visibility="visible">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:paddingVertical="16dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
