<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary80"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:padding="@dimen/kobold_margin_16px"
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/icon_white" />


        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="17dp"
            android:layout_marginStart="20dp"
            android:text="@string/kobold_otp_page_title"
            android:textColor="@color/text_color_white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/back_button"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/kobold_margin_16px"
        android:layout_marginTop="@dimen/kobold_margin_32px"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_layout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/kobold_otp_form_title"
                android:textAppearance="@style/kobold_otp_title"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/textview_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/kobold_margin_16px"
                android:text="0817214412314"
                android:textAppearance="@style/kobold_otp_phone_title"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <ImageButton
                android:id="@+id/change_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/kobold_margin_4px"
                android:contentDescription="edit"
                android:padding="0dp"
                android:src="@drawable/ic_edit_small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textview_phone"
                app:tint="#2B4AC7" />

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="end"
                android:contentDescription="message"
                android:src="@drawable/img_small_message_email"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/kobold_item_42px"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginRight="6dp"
                android:layout_weight="1"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edittext_otp1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:lines="1"
                    android:maxLength="1"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:inputType="number"
                    android:textAppearance="@style/kobold_otp_input" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_weight="1"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edittext_otp2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:lines="1"
                    android:maxLength="1"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:inputType="number"
                    android:textAppearance="@style/kobold_otp_input" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_weight="1"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edittext_otp3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:lines="1"
                    android:maxLength="1"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:inputType="number"
                    android:textAppearance="@style/kobold_otp_input" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_weight="1"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edittext_otp4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:lines="1"
                    android:maxLength="1"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:inputType="number"
                    android:textAppearance="@style/kobold_otp_input" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginStart="6dp"
                android:layout_weight="1"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edittext_otp5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:lines="1"
                    android:maxLength="1"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:inputType="number"
                    android:textAppearance="@style/kobold_otp_input" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/error_otp"
            android:layout_marginTop="@dimen/kobold_margin_4px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kode tidak sesuai."
            style="@style/kobold_otp_error"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_marginTop="@dimen/kobold_margin_12px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/kobold_otp_resend_info"
                style="@style/kobold_otp_counter_info"/>

            <TextView
                android:id="@+id/resend_counter"
                android:layout_marginStart="@dimen/kobold_margin_4px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tunggu 29 detik"
                style="@style/kobold_otp_counter_text"/>

            <TextView
                android:id="@+id/resend_action"
                android:layout_marginStart="@dimen/kobold_margin_4px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/kobold_otp_resend_action"
                style="@style/kobold_otp_resent_action_text"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
