<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".dashboardcheckshippingcost.CheckShippingcost">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary80"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/icon_white" />


        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="17dp"
            android:layout_marginStart="20dp"
            android:text="@string/check_shippingcost_title"
            android:textColor="@color/text_color_white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/back_button"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/title_layout"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/kobold_margin_16px"
                android:layout_marginVertical="@dimen/kobold_margin_24px"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/check_shippingcost_sender_title" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/kobold_margin_24px"
                    app:hintEnabled="false"
                    android:focusable="false"
                    android:clickable="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/sender_address_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/check_shippingcost_sender_hint"
                        android:textAppearance="@style/FormEditTextHint"
                        android:focusable="false"
                        android:clickable="true"
                        android:maxLines="1"/>

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/check_shippingcost_receiver_title" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/kobold_margin_24px"
                    app:hintEnabled="false"
                    android:focusable="false"
                    android:clickable="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/receiver_address_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/check_shippingcost_receiver_hint"
                        android:textAppearance="@style/FormEditTextHint"
                        android:clickable="true"
                        android:focusable="false"
                        android:maxLines="1"/>

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/kobold_margin_24px">

                    <TextView
                        android:id="@+id/package_weight_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Berat Paket"
                        android:textColor="@color/text_primary"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Maks. 7kg"
                        android:textColor="@color/text_disabled"
                        android:textSize="10sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/package_weight_title" />

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        app:cardCornerRadius="4dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:strokeColor="@color/gray_1"
                        app:strokeWidth="1dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/minus_weight_button"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:background="@color/background_subtle"
                                android:paddingHorizontal="12dp"
                                android:src="@drawable/ic_minus_minor" />

                            <TextView
                                android:id="@+id/package_weight_text"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginHorizontal="10dp"
                                android:gravity="center"
                                android:text="1 kg"
                                android:textColor="@color/text_secondary" />

                            <ImageView
                                android:id="@+id/plus_weight_button"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:background="@color/background_subtle"
                                android:paddingHorizontal="12dp"
                                android:src="@drawable/ic_add_minor" />
                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/submit_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="46dp"
                    android:background="@color/colorPrimary"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp">

                    <ProgressBar
                        android:id="@+id/submit_button_loading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/submit_button_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/kobold_blue_button_disabled"
                        android:drawableTint="@color/icon_white"
                        android:gravity="center"
                        android:paddingVertical="12dp"
                        android:text="@string/check_shippingcost_button"
                        android:textColor="@color/text_color_white" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/reset_button_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="@dimen/kobold_margin_12px"
                    android:drawableTint="@color/icon_white"
                    android:gravity="center"
                    android:text="@string/check_shippingcost_reset"
                    android:textColor="@color/text_secondary" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/bottom_loading"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:layout_gravity="center|center_vertical"
                android:gravity="center|center_vertical"
                android:orientation="vertical"
                android:visibility="gone">

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    android:paddingVertical="16dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="#D6E4FE"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/kobold_margin_12px"
                android:paddingVertical="@dimen/kobold_margin_8px"
                android:visibility="gone">

                <TextView
                    android:id="@+id/info_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="@string/check_shippingcost_info"
                    android:textColor="#3A5FD6"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/close_info_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0"
                    android:src="@drawable/ic_cross_blue" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/kobold_margin_16px"
                android:layout_marginBottom="160dp"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_shippingcost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"
                    tools:listitem="@layout/item_shippingcost"
                    android:visibility="gone"/>

            </LinearLayout>



        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

    <androidx.cardview.widget.CardView
        android:id="@+id/copy_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        app:cardCornerRadius="@dimen/kobold_margin_24px"
        android:layout_marginBottom="@dimen/kobold_margin_32px"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary60"
            android:drawableLeft="@drawable/ic_copy"
            android:drawablePadding="12dp"
            android:drawableTint="@color/icon_white"
            android:gravity="center"
            android:paddingHorizontal="16dp"
            android:paddingVertical="16dp"
            android:text="@string/check_shippingcost_copy"
            android:textColor="@color/text_color_white"
            android:textSize="12sp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
