<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="contactEmpty"
            type="Boolean" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/kobold_ContactListContentLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/kobold_ContactListEmptyLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="124dp"
                    android:src="@drawable/ic_box_empty" />

                <TextView
                    style="@style/kobold_primaryLabel18spBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/kobold_margin_24px"
                    android:text="@string/kobold_have_no_contact" />

                <TextView
                    style="@style/kobold_secondaryLabel14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/kobold_margin_24px"
                    android:layout_marginTop="@dimen/kobold_margin_8px"
                    android:text="@string/kobold_have_no_contact_instruction"
                    android:textAlignment="center" />

                <Button
                    android:id="@+id/buttonAddContact"
                    style="@style/buttonStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/kobold_margin_32px"
                    android:backgroundTint="@color/kobold_blue_button"
                    android:drawableLeft="@drawable/ic_add_white"
                    android:text="@string/kobold_add_contact"
                    android:textAllCaps="false"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/kobold_ContactListLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/layout_sort"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/kobold_margin_4px"
                        android:paddingVertical="@dimen/kobold_margin_8px"
                        android:text="Urutkan" />

                    <TextView
                        android:id="@+id/text_sorting"
                        style="@style/kobold_primaryLabel12spBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/kobold_margin_4px"
                        android:paddingVertical="@dimen/kobold_margin_8px"
                        android:text="Transaksi Terbaru" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/kobold_margin_12px"
                        android:padding="@dimen/kobold_margin_4px"
                        android:rotation="90"
                        android:src="@drawable/ic_chevron_right"
                        app:tint="@color/colorPrimary" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_contact"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:nestedScrollingEnabled="true"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:listitem="@layout/item_contacts_crm" />


            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</layout>
