<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="completedFeatures"
            type="Integer"
            />
        <variable
            name="totalFeatures"
            type="Integer" />
        <variable
            name="isManageCustomerDone"
            type="Boolean" />
        <variable
            name="isManageTransactionDone"
            type="Boolean" />
        <variable
            name="isSellerKeyboardDone"
            type="Boolean" />
        <variable
            name="isChatTemplateDone"
            type="Boolean" />
        <variable
            name="isCheckDeliveryFeeDone"
            type="Boolean" />
        <variable
            name="isDeliverOrderDone"
            type="Boolean" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/kobold_item_42px"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/kobold_margin_16px"
                android:background="@drawable/kobold_profit_master_banner_background">
                <TextView
                    android:id="@+id/kobold_DashboardProfitMasterBannerHeader"
                    style="@style/kobold_primaryLabel16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/kobold_margin_16px"
                    android:text="@string/kobold_profit_master_banner_header"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:id="@+id/kobold_DashboardProfitMasterBannerFinishedTxt"
                    style="@style/kobold_blueText24sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/kobold_margin_16px"
                    android:text="@{@string/kobold_features_completed_number(completedFeatures,totalFeatures)}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/kobold_DashboardProfitMasterBannerHeader"
                    tools:text="0 dari 0" />
                <TextView
                    android:id="@+id/kobold_DashboardProfitMasterBannerFeatureLabel"
                    style="@style/kobold_secondaryLabel14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/kobold_margin_16px"
                    android:text="@string/kobold_feature"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/kobold_DashboardProfitMasterBannerFinishedTxt"
                    app:layout_constraintStart_toEndOf="@id/kobold_DashboardProfitMasterBannerFinishedTxt" />
                <ImageView
                    android:id="@+id/kobold_DashboardProfitMasterBannerFinishedImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/kobold_margin_36px"
                    android:src="@drawable/ic_kobold_done_progress_0"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--            Kelola Jualan Header-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/kobold_DashboardProfitMasterManageSellHeaderLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/kobold_margin_8px"
                >

                <TextView
                    android:id="@+id/kobold_DashboardProfitMasterManageSellHeaderLabel"
                    style="@style/kobold_primaryLabel16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/kobold_margin_16px"
                    android:text="Buat kelola jualan"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/kobold_DashboardProfitMasterManageSellHeaderArrow"
                    style="@style/kobold_primaryLabel16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/kobold_margin_16px"
                    android:rotation="-90"
                    android:src="@drawable/ic_chevron_right"
                    android:text="Buat kelola jualan"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/kobold_DashboardProfitMasterManageSellContentLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:animateLayoutChanges="true"
                >

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/kobold_DashboardProfitMasterProfitSupportHeaderLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/kobold_margin_8px"
                >

                <TextView
                    android:id="@+id/kobold_DashboardProfitMasterProfitSupportHeaderLabel"
                    style="@style/kobold_primaryLabel16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/kobold_margin_16px"
                    android:text="Buat pendukung cuan"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/kobold_DashboardProfitMasterProfitSupportHeaderArrow"
                    style="@style/kobold_primaryLabel16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/kobold_margin_16px"
                    android:rotation="-90"
                    android:src="@drawable/ic_chevron_right"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/kobold_DashboardProfitMasterProfitSupportContentLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:animateLayoutChanges="true"
                >

            </LinearLayout>

            <!--            Cpmpleted Tutorial Header-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/kobold_DashboardProfitMasterCompletedTutorialHeaderLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/kobold_margin_8px"
                    >

                <TextView
                    android:id="@+id/kobold_DashboardProfitMasterCompletedTutorialHeaderLabel"
                    style="@style/kobold_primaryLabel16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/kobold_margin_16px"
                    android:text="Selesai Dipelajari"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/kobold_DashboardProfitMasterCompletedTutorialHeaderArrow"
                    style="@style/kobold_primaryLabel16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/kobold_margin_16px"
                    android:rotation="-90"
                    android:src="@drawable/ic_chevron_right"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/kobold_DashboardProfitMasterCompletedTutorialProgressLabel"
                    style="@style/kobold_subduedLabel14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/kobold_margin_16px"
                    android:text="@{@string/kobold_features_completed_number(completedFeatures, totalFeatures)}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/kobold_DashboardProfitMasterCompletedTutorialHeaderArrow"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="0 dari 0" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <LinearLayout
                android:id="@+id/kobold_DashboardProfitMasterCompletedTutorialContentLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:animateLayoutChanges="true">

                <TextView
                    android:id="@+id/kobold_DashboardProfitMasterCompletedNoneLabel"
                    style="@style/kobold_subduedLabel14sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/kobold_margin_16px"
                    android:text="@string/kobold_DashboardProfitMasterCompletedNoneLabel"
                    android:textAlignment="center"
                    android:visibility="@{completedFeatures == 0 ? View.VISIBLE : View.GONE}" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
