<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/halfrounded_layout"
    app:behavior_hideable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:orientation="vertical">

        <View
            android:id="@+id/vector_3"
            android:layout_width="match_parent"
            android:layout_height="116dp"
            android:background="@drawable/ic_vector_3_share"
            android:layout_marginTop="310dp"/>

        <View
            android:id="@+id/vector_2"
            android:layout_width="match_parent"
            android:layout_height="116dp"
            android:layout_marginTop="310dp"
            android:background="@drawable/ic_vector_2_share" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/transparent"
            app:cardElevation="0dp"
            app:elevation="0dp"
            app:strokeColor="@color/transparent">

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="21dp"
                android:layout_marginBottom="21dp"
                android:src="@drawable/ic_cross_svg" />

        </com.google.android.material.card.MaterialCardView>

        <ImageView
            android:layout_width="200dp"
            android:layout_height="124dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="66dp"
            android:layout_marginBottom="@dimen/kobold_margin_24px"
            android:src="@drawable/img_medium_fun_promote_announce"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="214dp"
            android:gravity="center"
            android:text="@string/kobold_confirm_share_title"
            android:textColor="@color/textColorDark"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginHorizontal="@dimen/kobold_margin_24px"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="250dp"
            android:textAlignment="center"
            android:text="@string/kobold_confirm_share_desc"
            android:layout_marginHorizontal="@dimen/kobold_margin_24px"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/share_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="336dp"
            android:layout_marginBottom="40dp"
            android:backgroundTint="@color/primary_50"
            app:cardCornerRadius="@dimen/kobold_margin_8px"
            app:cardElevation="0dp"
            app:elevation="0dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="12dp"
                android:gravity="center"
                android:text="@string/kobold_confirm_share_btn"
                android:textColor="@color/text_color_white"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <ImageView
                android:layout_width="18dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_share"
                android:layout_marginLeft="91dp"
                android:layout_gravity="center_vertical"/>

        </com.google.android.material.card.MaterialCardView>
    </RelativeLayout>
</FrameLayout>
