<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/vector_6"
        android:layout_width="match_parent"
        android:layout_height="357dp"
        android:background="@drawable/ic_vector_6_slider_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />


    <View
        android:id="@+id/vector_3"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:alpha="0.7"
        android:background="@drawable/ic_vector_3_slider_3"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="65dp" />

    <View
        android:id="@+id/vector_5"
        android:layout_width="match_parent"
        android:layout_height="227dp"
        android:alpha="0.7"
        android:background="@drawable/ic_vector_5_slider_3"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="92dp" />

    <LinearLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="158dp"
            android:layout_height="252dp"
            android:layout_gravity="center"
            android:src="@drawable/img_medium_slider3" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/kobold_margin_24px"
            android:gravity="center_horizontal|top"
            android:text="@string/kobold_into_slide3_title"
            android:textAppearance="@style/kobold_into_slide1_title_style" />

        <TextView
            android:id="@+id/desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/kobold_margin_8px"
            android:gravity="center_horizontal|top"
            android:lineSpacingExtra="3sp"
            android:text="@string/kobold_into_slide3_desc"
            android:textAppearance="@style/kobold_into_slide1_desc_style"
            android:translationY="-1.53sp" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
