<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tutor_default_card_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/kobold_margin_16px"
    android:elevation="@dimen/kobold_margin_4px"
    android:background="@drawable/kobold_card_white"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/kobold_margin_24px"
        android:paddingVertical="@dimen/kobold_margin_16px">

        <ImageView
            android:id="@+id/tutor_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_kobold_manage_customer_blue" />

        <TextView
            android:id="@+id/tutor_title"
            style="@style/kobold_primaryLabel18spBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/kobold_margin_12px"
            android:text="@string/kobold_dashboard_manage_customer" />

        <TextView
            android:id="@+id/tutor_desc"
            style="@style/kobold_secondaryLabel14sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/kobold_margin_8px"
            android:layout_marginBottom="@dimen/kobold_margin_24px"
            android:text="@string/kobold_dashboard_manage_customer_detail" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_weight="1"
                android:id="@+id/tutor_shortcut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/kobold_blue_button"
                android:text="@string/kobold_see_feature"
                android:textAllCaps="false"/>

            <Button
                android:layout_weight="1"
                android:id="@+id/tutor_video"
                style="@style/kobold_keyboard_transparent_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:drawableLeft="@drawable/ic_kobold_play"
                android:layout_marginStart="@dimen/kobold_margin_16px"
                android:text="@string/kobold_watch_how_to"
                android:textAllCaps="false" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </LinearLayout>

</androidx.cardview.widget.CardView>
