<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/spinner_channel_main"
    android:layout_width="match_parent"
    android:layout_height="@dimen/kobold_item_42px"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/spinner_channel_radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/kobold_margin_8px"
        android:layout_marginStart="@dimen/kobold_margin_16px"
        android:layout_marginEnd="@dimen/kobold_margin_16px"
        android:src="@drawable/ic_radio_default" />

    <ImageView
        android:id="@+id/spinner_channel_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginVertical="@dimen/kobold_margin_8px"
        android:layout_marginEnd="@dimen/kobold_margin_16px"
        android:src="@drawable/ic_no_number" />

    <TextView
        android:id="@+id/spinner_channel_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/kobold_margin_8px"
        android:layout_marginEnd="@dimen/kobold_margin_16px"
        android:textAppearance="@style/spinnerItemLabel"
        tools:text="Pesan Pembuka" />
</LinearLayout>
