<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/colorWhite">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/spinner_bank_main"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/spinner_bank_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/kobold_margin_8px"
            android:layout_marginStart="@dimen/kobold_margin_16px"
            android:src="@drawable/ic_radio_default"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView"
            android:layout_width="74dp"
            android:layout_height="37dp"
            android:layout_marginStart="@dimen/kobold_margin_16px"
            android:paddingHorizontal="@dimen/kobold_margin_8px"
            android:paddingVertical="@dimen/kobold_margin_12px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/spinner_bank_radio"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="#EBEBEB"
            app:strokeWidth="1dp">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/spinner_bank_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="@dimen/kobold_margin_8px"
                android:src="@drawable/img_cash" />
        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/kobold_margin_16px"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@+id/materialCardView">

            <TextView
                android:id="@+id/spinner_bank_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/kobold_margin_16px"
                android:textAppearance="@style/spinnerItemLabelHeader"
                tools:text="BCA" />

            <TextView
                android:id="@+id/spinner_bank_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/kobold_margin_16px"
                android:textAppearance="@style/spinnerItemLabel"
                tools:text="6781231242 " />

            <TextView
                android:id="@+id/spinner_bank_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/kobold_margin_16px"
                android:textAppearance="@style/spinnerItemSubLabel"
                tools:text="John Appleseed" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/spinner_bank_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/kobold_margin_32px"
        android:src="@drawable/ic_edit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
