<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/spinner_bank_main"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@color/colorWhite">

    <ImageView
        android:id="@+id/spinner_bank_radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/kobold_margin_8px"
        android:src="@drawable/ic_radio_default"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/spinner_bank_icon"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_margin="@dimen/kobold_margin_16px"
        android:src="@drawable/img_cash"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/spinner_bank_radio"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/kobold_margin_16px"
        android:paddingVertical="@dimen/kobold_margin_4px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/spinner_bank_radio"
        app:layout_constraintTop_toTopOf="parent"
        app:hintEnabled="false"
        android:clickable="true"
        android:id="@+id/editText_bankOther_layout"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText_bankOther"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/kobold_bank_input_placeholder_other"
            android:textAppearance="@style/FormEditTextHint"
            android:clickable="true"/>

    </com.google.android.material.textfield.TextInputLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
