<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/kobold_spinner_item_main_withasset"
    android:layout_width="match_parent"
    android:layout_height="@dimen/kobold_item_42px"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/kobold_spinner_item_withasset_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="@dimen/kobold_margin_24px"
        android:src="@drawable/ic_whatsapp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/kobold_spinner_item_withasset_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textColor="@color/textColorDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/kobold_spinner_item_withasset_icon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Pesan Pembuka" />

    <ImageView
        android:id="@+id/kobold_spinner_item_withasset_checklist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/kobold_margin_16px"
        android:src="@drawable/ic_done"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/ic_done_blue" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gray_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
