<?xml version="1.0" encoding="utf-8"?>
<com.kokatto.kobold.identity.KeyboardIdentityMainMenu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/kobold_mainmenu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="@dimen/kobold_margin_16px"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/kobold_margin_16px"
            android:gravity="center"
            app:justifyContent="space_around"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/create_transaction_button"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="#FADFC5"
                    app:cardCornerRadius="100dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/kobold_margin_16px"
                        android:src="@drawable/ic_create_transaction" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/buat_transaksi"
                    android:textSize="12dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="#FFEBEB"
                    app:cardCornerRadius="100dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/kobold_margin_16px"
                        android:src="@drawable/ic_status_order" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/status_pesanan"
                    android:textSize="12dp" />

            </LinearLayout>

        </com.google.android.flexbox.FlexboxLayout>

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            app:justifyContent="space_around"
            app:layout_constraintTop_toBottomOf="@id/layout1">

            <LinearLayout
                android:id="@+id/chat_template_button"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="#E4E4F7"
                    app:cardCornerRadius="100dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/kobold_margin_16px"
                        android:src="@drawable/ic_chat_template" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/template_chat"
                    android:textSize="12dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/check_shippingcost_button"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#E1F5E9"
                    app:cardCornerRadius="100dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/kobold_margin_16px"
                        android:src="@drawable/ic_check_shipping_cost" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/cek_ongkir"
                    android:textSize="12dp" />

            </LinearLayout>

        </com.google.android.flexbox.FlexboxLayout>

        <TextView
            android:id="@+id/to_dashboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ke Dashboard"
            android:textSize="12dp"
            android:textColor="@color/text_subtitle"
            android:layout_marginBottom="@dimen/kobold_margin_16px"
            android:drawableStart="@drawable/ic_arrow_increase_white"
            android:drawableLeft="@drawable/ic_arrow_increase_white"
            app:drawableStartCompat="@drawable/ic_arrow_increase_white"
            app:drawableLeftCompat="@drawable/ic_arrow_increase_white"
            android:drawablePadding="@dimen/kobold_margin_8px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.kokatto.kobold.identity.KeyboardIdentityMainMenu>
