<?xml version="1.0" encoding="utf-8"?>
<com.kokatto.kobold.transaction.KeyboardSearchTransaction xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/editorBackground">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/kobold_searchtemplate_resultcount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/kobold_margin_12px"
                android:gravity="center_horizontal"
                android:text="5 hasil ditemukan"
                android:textColor="@color/textColorDark" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/kobold_searchtemplate_searchresult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                tools:itemCount="5"
                tools:listitem="@layout/item_chat_template" />

            <LinearLayout
                android:id="@+id/bottom_loading"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_gravity="center|center_vertical"
                android:gravity="center|center_vertical"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:visibility="visible">

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    android:paddingVertical="16dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp" />
            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</com.kokatto.kobold.transaction.KeyboardSearchTransaction>
