<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/kobold_margin_16px">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update kontak?"
        android:textColor="@color/text_primary"
        android:textSize="24sp"
        app:fontFamily="@font/inter_bold" />

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/create_transaction_save_confirmation_content"
        android:textColor="@color/text_secondary"
        app:fontFamily="@font/inter_regular" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/contact_bottom_dialog_submit_button"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/primary_50"
        android:elevation="0dp"
        android:fontFamily="@font/inter_bold"
        android:paddingVertical="@dimen/kobold_margin_12px"
        android:text="Update kontak"
        android:textAllCaps="false"
        android:textColor="@color/textColor"
        android:textSize="16dp"
        android:textStyle="bold"
        app:elevation="0dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/contact_bottom_dialog_cancel_button"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:backgroundTint="@color/colorWhite"
        android:elevation="0dp"
        android:fontFamily="@font/inter_bold"
        android:paddingVertical="@dimen/kobold_margin_12px"
        android:text="Tidak dulu"
        android:textAllCaps="false"
        android:textColor="@color/textColorDark"
        android:textSize="16dp"
        android:textStyle="bold"
        app:elevation="0dp"
        app:strokeColor="@color/primary_50"
        app:strokeWidth="1dp" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/contact_bottom_dialog_never_show_dialog_checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/kobold_margin_16px"
        android:buttonTint="@color/primary_90"
        android:text="@string/kobold_never_show_this_message_again"
        app:fontFamily="@font/inter_regular" />

</LinearLayout>
