<?xml version="1.0" encoding="utf-8"?>
<com.kokatto.kobold.identity.KeyboardIdentityHeader
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/kobold"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Keyboard Lapak"/>

        <Button
            android:id="@+id/kobold_button_close_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X"
            android:onClick="onButtonClicked"/>

    </LinearLayout>

    <dev.patrickgold.florisboard.common.FlorisViewFlipper
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include android:id="@+id/kobold_create_transaction" layout="@layout/kobold_create_transaction"/>

        </ScrollView>

        <include android:id="@+id/kobold_login" layout="@layout/kobold_login"/>

        <include android:id="@+id/kobold_mainmenu" layout="@layout/kobold_mainmenu"/>

    </dev.patrickgold.florisboard.common.FlorisViewFlipper>

</com.kokatto.kobold.identity.KeyboardIdentityHeader>
