<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingVertical="8dp">

    <ImageView
        android:id="@+id/kobold_main_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/kobold_margin_16px"
        android:layout_marginTop="@dimen/kobold_margin_16px"
        android:layout_marginBottom="@dimen/kobold_margin_24px"
        android:src="@drawable/kobold_main_close"
        android:layout_gravity="start"/>

    <TextView
        android:id="@+id/kobold_welcome_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/kobold_margin_24px"
        android:layout_marginEnd="@dimen/kobold_margin_24px"
        android:gravity="center_horizontal|top"
        android:lineSpacingExtra="0sp"
        android:text="@string/kobold_welcome_title"
        android:textAppearance="@style/kobold_welcome_title" />

    <TextView
        android:id="@+id/kobold_welcome_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/kobold_margin_24px"
        android:layout_marginEnd="@dimen/kobold_margin_24px"
        android:gravity="center_horizontal|top"
        android:lineSpacingExtra="1sp"
        android:text="@string/kobold_welcome_desc"
        android:textAppearance="@style/kobold_welcome_desc"
        android:translationY="-0.62sp" />

    <ImageView
        android:id="@+id/kobold_image_teaser"
        android:layout_width="match_parent"
        android:layout_height="162dp"
        android:layout_marginTop="@dimen/kobold_margin_24px"
        android:layout_marginBottom="@dimen/kobold_margin_32px"
        android:foregroundGravity="center_horizontal"
        android:src="@drawable/kobold_main_screenshot" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/kobold_margin_16px"
        android:layout_marginEnd="@dimen/kobold_margin_16px"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/kobold_margin_24px"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/kobold_main_feature1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/kobold_margin_16px"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/kobold_welcome_feature1_title"
                    android:textAppearance="@style/kobold_welcome_feature1_title"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/kobold_welcome_feature1_desc"
                    android:textAppearance="@style/kobold_welcome_feature1_desc"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/kobold_main_feature2" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/kobold_margin_16px"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/kobold_welcome_feature2_title"
                    android:textAppearance="@style/kobold_welcome_feature1_title"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/kobold_welcome_feature2_desc"
                    android:textAppearance="@style/kobold_welcome_feature1_desc"/>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/kobold_margin_32px"
        android:layout_marginBottom="@dimen/kobold_margin_12px"
        android:text="@string/kobold_media_text"
        android:textAppearance="@style/kobold_media_text"
        android:gravity="center_horizontal"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginBottom="@dimen/kobold_margin_24px"
        android:src="@drawable/kobold_main_media"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/ime_not_enabled_card"
        style="@style/SettingsCardView.Clickable.Info"
        android:layout_width="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center_horizontal"
            android:layout_margin="@dimen/kobold_margin_12px"
            android:text="@string/kobold_activate"
            android:textStyle="bold"
            android:textColor="@color/textColor"
            android:textSize="16sp"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/ime_not_selected_card"
        style="@style/SettingsCardView.Clickable.Info"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center_horizontal"
            android:layout_margin="@dimen/kobold_margin_12px"
            android:text="@string/kobold_activate"
            android:textStyle="bold"
            android:textColor="@color/textColor"
            android:textSize="16sp"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        style="@style/SettingsCardView"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings__home__contribute"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        style="@style/SettingsCardView"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Note: Preferences tagged with [NYI] are not yet implemented and thus won\'t do anything or do some basic placeholder stuff only. Please do not file a bug report for these."/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/spelling_card"
        style="@style/SettingsCardView.Clickable"
        android:visibility="gone">

        <!-- TODO: remove this card when spelling is out of experimental -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This version contains experimental support for a system spell checker service provided by FlorisBoard. You can try it out by going to Typing > Group Correction > Spell checker.\n\nNote: the spell checker currently only marks incorrect words and provides possible corrections within the text field, including those correction suggestions within the Smartbar is planned but not yet implemented!"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/repo_url_card"
        style="@style/SettingsCardView.Clickable"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/florisboard__repo_url"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/localization_card"
        style="@style/SettingsCardView.Clickable"
        android:visibility="gone">

        <!-- TODO: create lang preview and make nice feature graphic for this card -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Localization prefs -->"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/theme_card"
        style="@style/SettingsCardView.Clickable"
        android:visibility="gone">

        <!-- TODO: create theme preview and make nice feature graphic for this card -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Theme prefs -->"/>

    </androidx.cardview.widget.CardView>

</LinearLayout>
