<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:strokeWidth="1dp"
    app:strokeColor="@color/gray_1">

    <LinearLayout
        android:id="@+id/kobold_edittext_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="6dp"
        android:paddingHorizontal="@dimen/kobold_margin_12px"
        android:clickable="false"
        android:focusable="false">

        <TextView
            android:id="@+id/kobold_edittext_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nama_template"
            android:textColor="@color/text_subtitle"
            android:textSize="10sp"
            android:textStyle="bold"
            android:clickable="false"
            android:focusable="false"/>

        <TextView
            android:id="@+id/kobold_edittext_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/kobold_margin_4px"
            android:background="@android:color/transparent"
            android:textColor="@color/textColorDark"
            android:clickable="false"
            android:focusable="false"
            tools:text="Lorem ipsum dolor sit amet" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
